0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/css/main.css HTTP/1.1" 200 7830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:38 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:46 +0000] "GET /User HTTP/1.1" 200 1051 http-bio-8080-exec-3 2103
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:43:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:50:45 +0000] "POST /User HTTP/1.1" 500 3447 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:23:02 +0000] "GET /User HTTP/1.1" 200 1027 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:23:04 +0000] "GET /User HTTP/1.1" 200 1027 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:17 +0000] "GET /User HTTP/1.1" 200 483 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:36 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:42 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:46:13 +0000] "GET /User HTTP/1.1" 200 643 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:57:26 +0000] "GET /User HTTP/1.1" 200 663 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:57 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:59 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:59 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:00 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:00 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:00 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:00 +0000] "GET /User HTTP/1.1" 200 623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:36 +0000] "GET /User HTTP/1.1" 200 628 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:01:20 +0000] "GET /User HTTP/1.1" 200 687 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:02:07 +0000] "GET /User HTTP/1.1" 200 687 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:02:18 +0000] "POST /User HTTP/1.1" 500 3493 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:03:02 +0000] "GET /User HTTP/1.1" 200 617 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:03:04 +0000] "GET /User HTTP/1.1" 200 617 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:03:11 +0000] "GET /User HTTP/1.1" 200 558 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:13 +0000] "GET /User HTTP/1.1" 200 558 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:19 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:27 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:39 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:42 +0000] "GET /User HTTP/1.1" 200 674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:12 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:23:19 +0000] "GET /User HTTP/1.1" 200 674 http-bio-8080-exec-2 1666
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:23:38 +0000] "GET /User HTTP/1.1" 200 674 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:24:52 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:26:21 +0000] "GET /User HTTP/1.1" 200 674 http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:27:00 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:41:48 +0000] "GET /User HTTP/1.1" 200 731 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:42:55 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:42:59 +0000] "GET /User HTTP/1.1" 200 731 http-bio-8080-exec-3 1599
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:44:29 +0000] "GET /User HTTP/1.1" 200 731 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:11:18 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:11:19 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:11:26 +0000] "GET /User HTTP/1.1" 200 720 http-bio-8080-exec-4 2108
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:00 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:04 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:13 +0000] "GET /User HTTP/1.1" 200 775 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:29 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:36:26 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-6 4245
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:36:31 +0000] "GET /User HTTP/1.1" 200 834 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:36:32 +0000] "GET /User HTTP/1.1" 200 834 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:36:33 +0000] "GET /User HTTP/1.1" 200 834 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:45:18 +0000] "GET /User HTTP/1.1" 200 483 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:45:33 +0000] "POST /User HTTP/1.1" 200 652 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:06 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:14 +0000] "GET /User HTTP/1.1" 200 474 http-bio-8080-exec-3 1962
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:21 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:29 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:38 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:43 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:47 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:53:53 +0000] "GET /User HTTP/1.1" 200 689 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:54:11 +0000] "POST /User HTTP/1.1" 500 3402 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:39:16 +0000] "GET /User HTTP/1.1" 200 689 http-bio-8080-exec-1 1836
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:39:31 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:42:16 +0000] "GET /User HTTP/1.1" 200 741 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:43:00 +0000] "POST /User HTTP/1.1" 500 2879 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:42:10 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:42:21 +0000] "GET /User HTTP/1.1" 200 741 http-bio-8080-exec-3 2161
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:42:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:42:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:42:44 +0000] "POST /User HTTP/1.1" 200 962 http-bio-8080-exec-6 149
