0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:02:37 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:02:48 +0000] "GET /User HTTP/1.1" 200 793 http-bio-8080-exec-3 5565
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:45:06 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:45:13 +0000] "GET /Login HTTP/1.1" 405 1065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:45:15 +0000] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:45:28 +0000] "GET /List HTTP/1.1" 404 985 http-bio-8080-exec-5 6179
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:46:24 +0000] "GET /List HTTP/1.1" 200 174 http-bio-8080-exec-2 7052
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:46:50 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:48:34 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:48:35 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:48:35 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:48:35 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:48:36 +0000] "GET /List HTTP/1.1" 500 3249 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:51:34 +0000] "GET /List HTTP/1.1" 200 174 http-bio-8080-exec-1 5042
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:53:37 +0000] "GET /List HTTP/1.1" 200 174 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:54:38 +0000] "GET /List HTTP/1.1" 200 654 http-bio-8080-exec-1 4683
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:55:55 +0000] "GET /List HTTP/1.1" 200 608 http-bio-8080-exec-4 1305
0:0:0:0:0:0:0:1 - - [02/Jan/2023:00:56:11 +0000] "GET /List HTTP/1.1" 200 598 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:15 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:24 +0000] "GET /public/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:32 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-3 3930
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:39 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:35:53 +0000] "POST /Role HTTP/1.1" 200 474 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:03:40 +0000] "GET /User HTTP/1.1" 500 3245 http-bio-8080-exec-1 3465
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:04:13 +0000] "GET /User HTTP/1.1" 200 851 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:04:47 +0000] "POST /User HTTP/1.1" 200 1020 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:51:55 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:52:02 +0000] "GET /User HTTP/1.1" 200 851 http-bio-8080-exec-2 3693
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:52:18 +0000] "POST /User HTTP/1.1" 500 3970 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:57:13 +0000] "GET /User HTTP/1.1" 200 851 http-bio-8080-exec-1 3623
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:57:32 +0000] "POST /User HTTP/1.1" 200 1072 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:59:19 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:59:20 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:59:27 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:00:58 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:15 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-2 3069
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "POST /Login HTTP/1.1" 200 24293 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:24 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:25 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:26 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:36 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:39 +0000] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:01:50 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:33:47 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 4234
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:51:46 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:52:52 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 3294
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:25:23 +0000] "GET /User HTTP/1.1" 200 476 http-bio-8080-exec-1 6001
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:29:12 +0000] "GET /User HTTP/1.1" 200 476 http-bio-8080-exec-1 5112
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:34:53 +0000] "GET /User HTTP/1.1" 200 476 http-bio-8080-exec-1 5919
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:36:40 +0000] "GET /User HTTP/1.1" 200 476 http-bio-8080-exec-1 5884
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:40:28 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 4648
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:43:02 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 5933
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:50:22 +0000] "GET /User HTTP/1.1" 500 1778 http-bio-8080-exec-1 6193
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:55:55 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 6189
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:01:26 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 6551
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:02:42 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 5843
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:02:58 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 2227
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:05:08 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 2418
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:12:30 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 1993
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:29:13 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:30:57 +0000] "GET /User HTTP/1.1" 200 903 http-bio-8080-exec-1 2296
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:33:35 +0000] "GET /User HTTP/1.1" 200 747 http-bio-8080-exec-1 2242
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:34:04 +0000] "POST /User HTTP/1.1" 200 916 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:06 +0000] "GET /Home HTTP/1.1" 200 24100 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:06 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:11 +0000] "GET /Role HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:13 +0000] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-7 0
